<html>

    <head>
	<title> Конденсаторы </title>
	
	<style> 
	 
	 #verx {background:DarkCyan; height:15%; }
	 #vibor {background:SkyBlue; height:70%; width:40%; float:left; border-radius:0 0 0 50px}
	 #tablica {background:SkyBlue; height:70%; width:60%; float:right; border-radius:0 50px 50px 0 }
	 #niz {background:DarkCyan; height:15%; clear:both}
	  body {background:DarkCyan; }
	  
	  
	 td {align="center"; color:DarkSlateGray; padding:10px; margin:10px}
	 #t1 { border-collapse:collapse }
	 #menu1 {border-radius: 20px 20px  0 0; background-color:SkyBlue;padding: 30px ; margin:0;border:0}
	 #menu2 {border-radius: 20px 20px  0 0; background-color:LightSteelBlue;padding: 30px ; margin:0; border:0}
	
	
	
	</style>
	
	</head>
	
	
    <body>

<div id="verx" > 

<h1 align="right"> Подбор конденсаторов </h1>

<table id="t1">

<td id="menu1">   <a href="index.html" color="silver">Подбор</a>  <td id="menu2"> <a href="page-2.html" color="silver">   Проверка </a></td>

</table>

</div>



<div id="vibor"> 

<table>
<tr> <td>  Производителность, кВт:  </td>              </tr>

<tr> <td>  Уровень звурового давления, дБ:  </td>              </tr>

<tr> <td>  Расстояние от источника шума, м:  </td>              </tr>

<tr> <td>  Фреон  </td>              </tr>

<tr> <td>  Температура воздуха, &#176;С:  </td>              </tr>

<tr> <td>  Температура конденсации, &#176;С:  </td>              </tr>

<tr> <td>  Температурный напор (∆ Т), К:  </td>              </tr>

<tr> <td>  Высота над уровнем моря, м: </td>              </tr>

<tr> <td>  Перегрев (∆ Th),К:  </td>              </tr>

<tr> <td>  Опоры для горизонтальной установки  </td>              </tr>


</table>
	
  </div>	



<div id="tablica">

<table align="center" >


<tr> <td> МОДЕЛЬ </td> <td> Мощьность, кВт </td> <td> Запас,% </td> <td> Шум, дБ </td> <td> Цена, э </td></tr>

<tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

<tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

<tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

<tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

<tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

<tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

<tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

<tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

<tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

<tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>



</table>

</div>	















<div id="niz" align="center"> &#169; Защита прав  бла бла бла  </div>	
	
	
	
	
	









    </body >
</html>
</html>