<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Конденсаторы</title>

    <style>

        body {font-family: Georgia; font-size: 20px; align-content: center }

        td {padding: 10px}


        #osnova {
            border: solid 5px;
            width: 1220px;  height: 750px;
        }

        #hollow {
            border: solid 5px;
            float: left;
            width: 1000px;  height: 35px;
        }

        #ris {
            border: solid 5px;
            float: right;
            width: 200px;  height: 80px;
        }

        #link1{
            border: solid 5px;
            float: left;
            width: 185px;  height: 35px;
        }

        #link2{
            border: solid 5px;
            float: left;
            width: 185px;  height: 35px;
        }

        #titul {
            border: solid 5px;
            float: right;
            width: 610px;  height: 35px;
        }

        #text {
            border: solid 5px;
            float: left;
            width: 1210px;  height: 630px;

        }

                #text1 {
                    border: solid 5px;
                    float: left;
                    width: 595px;  height: 620px;
                }


                #text2 {
                    border: solid 5px;
                    float: left;
                    width: 595px;  height: 620px;
            }





    </style>





</head>



<body>


<div id="osnova">

    <div id="hollow">        </div>
    <div id="ris">        </div>
    <div id="link1" style="text-align: center; font-size: 25px"> Подбор        </div>
    <div id="link2" style="text-align: center; font-size: 25px"> Проверка   </div>
    <div id="titul" style="text-align: right; font-size: 30px"> Подбор конденсаторов       </div>


    <div id="text">


        <div id="text1">

            <table>
                <tr> <td>  Производителность, кВт:  </td>              </tr>

                <tr> <td>  Уровень звурового давления, дБ:  </td>              </tr>

                <tr> <td>  Расстояние от источника шума, м:  </td>              </tr>

                <tr> <td>  Фреон  </td>              </tr>

                <tr> <td>  Температура воздуха, &#176;С:  </td>              </tr>

                <tr> <td>  Температура конденсации, &#176;С:  </td>              </tr>

                <tr> <td>  Температурный напор (∆ Т), К:  </td>              </tr>

                <tr> <td>  Высота над уровнем моря, м: </td>              </tr>

                <tr> <td>  Перегрев (∆ Th),К:  </td>              </tr>

                <tr> <td>  Опоры для горизонтальной установки  </td>              </tr>




            </table>


        </div>

          <!--  <div id="vibor">        </div>   может позже пригодиться
            <div id="knopka">        </div>  -->


        <div id="text2">

            <table class=" tabl" align="center" style="text-align: center">


                <tr> <td> МОДЕЛЬ </td> <td> Мощьность, кВт </td> <td> Запас,% </td> <td> Шум, дБ </td> <td> Цена, э </td></tr>

                <tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

                <tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

                <tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

                <tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

                <tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

                <tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

                <tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

                <tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>

                <tr> <td> ACH 163C D </td> <td> 50.00 </td> <td>0.00 </td> <td> 50 </td> <td> 1925 </td></tr>

                <tr> <td> ACH 263А D </td> <td> 54.00 </td> <td>08.00 </td> <td> 46 </td> <td> 2020 </td></tr>



            </table>


        </div>


    </div>


    <div id="footer" style="text-align: center">  &#169; Защита прав  бла бла бла      </div>
</div>











</body>
</html>